<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient( 135deg, #F05F57 10%, #360940 100%);
             height: 100vh;


           
        }
        .action-container{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .list-container{
            background-color: rgb(11, 11, 11);
            width: 500px;
            height:200px;
            overflow-y: scroll;
            display: block;
            margin:20px auto ;
            padding: 10px ;
            border-radius: 5px;
            

        }
        .todo-item{
        background-color:red;
         padding: 5px 20px;
        border-radius: 30px;
        color: aliceblue;
         margin: 30px;
        }
        .input-todo{
            border-radius: 30px;
            border: 1px solid black;
            margin: 5px 8px;
            font-size: 20px;
            padding: 2px 10px;
        }
        .btn{
            background-color: black;
            color: white;
           border-radius: 5px;
        }



        
    </style>
</head>
<body>
    <div class="list-container" id="list-container">
        
        

    </div>
    <div class="action-container"  >
        <input type="text" class="input-todo" id="input-todo">
        <button class="btn"  onclick="add()">Add</button>
        
    </div>
    
    <script>
        let todoList = [];

        const listFromLocalStorage = localStorage.getItem("todoList");
        if(listFromLocalStorage){
            todoList = JSON.parse(listFromLocalStorage);
            renderToDoList();
        }

        function add(){
       const inputElement = document.getElementById("input-todo");
       todoList.push(inputElement.value)
       localStorage.setItem("todoList",JSON.stringify(todoList));
       inputElement.value =""
       renderToDoList();
        }
        function renderToDoList(){
            const listContainer = document.getElementById("list-container");
            listContainer.innerHTML = ""
            
            for(const todoItem of todoList)
            {
                listContainer.innerHTML +=  `<div class="todo-item">
                    <input type="checkbox">
                    ${todoItem} </div>`
                
            }
        }
    </script>
</body>
</html>